# DotinXamApp

src/XamApp/: App.xaml  App.xaml.cs  AppConstants.cs  INetworkService.cs  XamApp.csproj
src/XamApp.Android/: MainActivity.cs  XamApp.Android.csproj
src/XamApp.Android/Properties/: AndroidManifest.xml
src/XamApp.UWP/: App.xaml.cs  MainPage.xaml.cs
src/XamApp.iOS/: AppDelegate.cs
src/XamApp/Dto/: CardDto.cs
src/XamApp/Resources/: ImageNames.cs  ImageProps.cs
src/XamApp/Resources/Strings/: Strings.Designer.cs  Strings.en.resx  Strings.fa.resx  Strings.resx
src/XamApp/ViewModels/: CardsViewModel.cs  LoginViewModel.cs  OTPCodeViewModel.cs  XamAppViewModelBase.cs
src/XamApp/Views/: CardsView.xaml  CardsView.xaml.cs  HelloWorldMultiLanguageView.xaml  LoginView.xaml  OTPCodeView.xaml  OTPCodeView.xaml.cs
